# online-shop

./: .gitignore  65540c52-e8e1-452e-9426-ebd431572e15  build.gradle  package-lock.json
front/bookshop-front/: .env  package-lock.json  package.json
front/bookshop-front/public/: index.html
front/bookshop-front/src/: App.tsx  declarations.d.ts  i18n.ts  index.tsx
front/bookshop-front/src/API/: BookService.ts  CommentService.ts  OrderService.ts  ProfileService.ts  TicketService.ts
front/bookshop-front/src/components/: Header.tsx  LanguageSwitcher.tsx  Loading.tsx  MainPage.tsx
front/bookshop-front/src/components/admin/: AdminPage.tsx  ISaleData.ts  SalesChart.tsx  StatsPage.tsx
front/bookshop-front/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegistrationForm.tsx
front/bookshop-front/src/components/auth/context/: AuthContextProvider.tsx
front/bookshop-front/src/components/book/: BookPage.tsx
front/bookshop-front/src/components/book/comment/: Comment.tsx  CommentModal.tsx  IComment.ts
front/bookshop-front/src/components/catalog/: Card.tsx  Cards.tsx  CartDialog.tsx  Catalog.tsx  EditBookModal.tsx  FileUploadDialog.tsx  IBook.ts  Image.tsx  PdfView.tsx  Rating.tsx  SearchBar.tsx  SortMenu.tsx
front/bookshop-front/src/components/order/: Order.tsx  OrderDetail.tsx  OrderHistory.tsx
front/bookshop-front/src/components/profile/: ProfileAvatar.tsx  ProfileInfo.tsx  ProfilePage.tsx  UserForm.tsx
front/bookshop-front/src/components/socket/: SocketContext.tsx
front/bookshop-front/src/components/support/: AdminSupportPage.tsx  Chat.tsx  IMessage.ts  ITicket.ts  Message.tsx  SupportPage.tsx  TicketModal.tsx  TicketPreview.tsx  UserSupportPage.tsx
front/bookshop-front/src/components/util/: AppSnackBar.tsx
front/bookshop-front/src/enums/: Notifications.ts  Roles.ts  TicketStatus.ts
front/bookshop-front/src/interceptor/: axiosInterceptor.ts
front/bookshop-front/src/styles/: Admin.css  BookPage.css  Catalog.css  Chat.module.css  Header.css  Main.css  Order.css  SupportPage.module.css  TicketPreview.module.css  UserSupportPage.module.css
front/bookshop-front/src/types/: Credentials.ts
src/L5zero/: L5zero.sh  README.md  localization.xlsx  messages.xlsx
src/main/java/com/scand/bookshop/: BookshopApplication.java  HelloController.java
src/main/java/com/scand/bookshop/config/: AppCorsFilter.java  JacksonConfig.java  LocalizationConfig.java  QuartzConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/scand/bookshop/controller/: AuthController.java  BookController.java  CommentController.java  OrderController.java  ProfileController.java  TicketController.java
src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_ru.properties  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-column-avatar.yaml  add-column-isAvailable-to-book.yaml  add-uuid-and-timestamp-ticket.yaml  create-admin.yaml  create-book-table.yaml  create-message-table.yaml  create-stats-table.yaml  create-ticket-table.yaml  create-user-table.yaml  refactor-isread-columns.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.04c953a7.css  main.04c953a7.css.map  main.20d61be9.css  main.20d61be9.css.map  main.699aed71.css  main.699aed71.css.map  main.6a6bd4f6.css  main.6a6bd4f6.css.map  main.79d8023f.css  main.79d8023f.css.map  main.81d0013d.css  main.81d0013d.css.map  main.8506dc33.css  main.8506dc33.css.map  main.8a0cb46f.css  main.8a0cb46f.css.map  main.9a0f4929.css  main.9a0f4929.css.map  main.9fb90f4b.css  main.9fb90f4b.css.map  main.bfd8b1cb.css  main.bfd8b1cb.css.map  main.c957f6fd.css  main.c957f6fd.css.map  main.dcf35622.css  main.dcf35622.css.map  main.ddb03a68.css  main.ddb03a68.css.map  main.e750a2cc.css  main.e750a2cc.css.map  main.ffd9c8b3.css  main.ffd9c8b3.css.map
src/main/resources/static/static/js/: main.0444a99e.js  main.0444a99e.js.map  main.16c969eb.js  main.1904d143.js  main.1904d143.js.map  main.1d8f2674.js  main.1d8f2674.js.map  main.307b165c.js  main.307b165c.js.map  main.3a6368e1.js  main.3a6368e1.js.map  main.3ed872d3.js  main.3ed872d3.js.map  main.42d94a5b.js  main.42d94a5b.js.map  main.45799ad3.js  main.45799ad3.js.map  main.4743303d.js  main.4743303d.js.map  main.4b6661ba.js  main.4b6661ba.js.map  main.4d7411f4.js  main.4d7411f4.js.map  main.5e66e30c.js  main.5e66e30c.js.LICENSE.txt  main.6f151eb0.js  main.6f151eb0.js.map  main.7555bd98.js  main.7555bd98.js.map  main.77c4a7b4.js  main.8080b828.js  main.8080b828.js.map  main.84fe42e0.js  main.84fe42e0.js.map  main.8590056a.js  main.8590056a.js.map  main.8d9d86ec.js  main.8d9d86ec.js.map  main.a62f5523.js  main.a62f5523.js.map  (+17 more)
src/test/java/com/scand/bookshop/: BaseTest.java  BookshopApplicationTests.java
src/test/resources/: application.properties  en.json  en.properties  ru.json  ru.properties
(+89 files in other folders)
