plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}
apply plugin: "org.liquibase.gradle"

group = 'com.scand'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

task runBashScript(type: Exec) {
	workingDir './src/L5zero/'
	commandLine 'wsl', 'sh', './L5zero.sh', './localization.xlsx', '1', '../main/resources/'
}

build.doFirst {
	println "Starting build task"
}

build.dependsOn runBashScript

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
	implementation 'org.springframework.security:spring-security-test:6.0.2'
	implementation 'org.apache.pdfbox:pdfbox:2.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core:4.23.0'
	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'
	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.security:spring-security-config:6.1.1'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

liquibase {
	activities {
		main {
			changeLogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
			url 'jdbc:postgresql://localhost:5432/postgres'
			username 'postgres'
			password 'root'
		}
	}
}

test {
	maxParallelForks = 1
	mustRunAfter ':runBashScript'
}

tasks.named('test') {
	useJUnitPlatform()
}


